 data-aos="fade-up"
data-aos="fade-down"
data-aos="fade-right"
data-aos="fade-left"
data-aos="fade-up-right"
data-aos="fade-up-left"
data-aos="fade-down-right"
data-aos="fade-down-left"

data-aos="zoom-in"
data-aos="zoom-in-up"
data-aos="zoom-in-down"
data-aos="zoom-in-left"
data-aos="zoom-in-right"
data-aos="zoom-out"
data-aos="zoom-out-up"
data-aos="zoom-out-down"
data-aos="zoom-out-left"
data-aos="zoom-out-right"

data-aos="flip-left"
data-aos="flip-right"
data-aos="flip-up"
data-aos="flip-down"

data-aos="slide-up"
data-aos="slide-down"
data-aos="slide-right"
data-aos="slide-left"

data-aos="fade-zoom-in"
data-aos="fade-zoom-out"

data-aos="slide-up"
data-aos="slide-down"
data-aos="slide-right"
data-aos="slide-left"
